{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery"],
    
    "hyprland/workspaces": {
        
    },

    "sway/window": {
        "max-length": 50
    },
   
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
  
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
